spring.application.name=eureka-server
server.port=1001

#防止注册中心的自我保护机制
eureka.server.enable-self-preservation=false

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/