spring.application.name=api-gateway
server.port=5555

#routes后面为自定义的路由名！！！
#直接转发请求
zuul.routes.api-a-url.path=/yhq/**
zuul.routes.api-a-url.url=http://localhost:9001/
# 访问http://localhost:5555/yhq/ribbon-customer

#注册成为eureka服务后，发现注册中心的其他服务，以服务名转发
zuul.routes.api-a.path=/yhq-a/**
zuul.routes.api-a.serviceId=EUREKA-CLIENT

zuul.routes.api-b.path=/yhq-b/**
zuul.routes.api-b.serviceId=EUREKA-CUSTOMER-RIBBON
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka
#访问http://localhost:5555/yhq-a/hello
#访问http://localhost:5555/yhq-b/ribbon-customer

#yanghaiqiang